/* stylelint-disable at-rule-no-unknown */
@import "~antd/dist/antd.less";

@primary-color: #0073ffe7;

@link-color: #2854d6;

@success-color: #1dca3a;

@warning-color: #faeb14;

@error-color: #e6232df5;

@font-size-base: 16px;

@heading-color: rgba(0, 0, 0, 0.85);

@text-color: rgba(14, 6, 6, 0.947);

@text-color-secondary: rgba(2, 2, 2, 0.69);

@disabled-color: rgba(0, 0, 0, 0.25);

@border-radius-base: 2px;

@border-color-base: #c8c6c6;

@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
